# rick-morty-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: MainActivity.kt
app/src/main/java/com/example/rickmorty/core/util/: App.kt  NetworkManager.kt  Resource.kt
app/src/main/java/com/example/rickmorty/core/util/di/: AppModule.kt
app/src/main/java/com/example/rickmorty/feature/character/data/local/: CharacterDao.kt  CharactersDatabase.kt  Converters.kt
app/src/main/java/com/example/rickmorty/feature/character/data/local/entity/: CharacterEntity.kt
app/src/main/java/com/example/rickmorty/feature/character/data/remote/: CharacterApi.kt
app/src/main/java/com/example/rickmorty/feature/character/data/remote/dto/: CharacterDto.kt  CharactersEntryDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/example/rickmorty/feature/character/data/repository/: CharacterRepositoryImp.kt
app/src/main/java/com/example/rickmorty/feature/character/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/rickmorty/feature/character/di/: CharacterModule.kt
app/src/main/java/com/example/rickmorty/feature/character/domain/models/: Character.kt  SearchCharactersQuery.kt
app/src/main/java/com/example/rickmorty/feature/character/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickmorty/feature/character/domain/use_case/: CharactersUseCase.kt  GetCharacter.kt  GetCharacters.kt  SearchCharacters.kt
app/src/main/java/com/example/rickmorty/feature/character/presentation/character_detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickmorty/feature/character/presentation/character_detail/components/: CharacterDetailInfo.kt
app/src/main/java/com/example/rickmorty/feature/character/presentation/characters_list/: CharactersListEvent.kt  CharactersListScreen.kt  CharactersListViewModel.kt  CharactersState.kt
app/src/main/java/com/example/rickmorty/feature/character/presentation/characters_list/components/: CharacterItem.kt  DefaultRadioButton.kt  SearchCharactersQuerySection.kt
app/src/main/java/com/example/rickmorty/feature/location/data/local/: LocationDao.kt
app/src/main/java/com/example/rickmorty/feature/location/data/local/entity/: LocationEntity.kt
app/src/main/java/com/example/rickmorty/feature/location/data/remote/: LocationApi.kt
app/src/main/java/com/example/rickmorty/feature/location/data/remote/dto/: LocationDto.kt  LocationsEntryDto.kt
app/src/main/java/com/example/rickmorty/feature/location/data/repository/: LocationRepositoryImp.kt
app/src/main/java/com/example/rickmorty/feature/location/di/: LocationModule.kt
app/src/main/java/com/example/rickmorty/feature/location/domain/models/: Location.kt
app/src/main/java/com/example/rickmorty/feature/location/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/rickmorty/feature/location/domain/use_case/: GetLocation.kt  GetLocations.kt  LocationUseCase.kt  SearchLocation.kt
app/src/main/java/com/example/rickmorty/feature/location/presentation/location_detail/: LocationDetailScreen.kt  LocationDetailViewModel.kt
app/src/main/java/com/example/rickmorty/feature/location/presentation/locations_list/: LocationsListEvent.kt  LocationsListScreen.kt  LocationsListViewModel.kt  LocationsState.kt
app/src/main/java/com/example/rickmorty/ui/components/: BottomNavBar.kt  CharacterImage.kt  CharacteristicInfoSection.kt  SearchBox.kt  TopBarLogo.kt
app/src/main/java/com/example/rickmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickmorty/ui/util/: CalculateColors.kt
app/src/main/res/drawable/: bottom_item_character.xml  bottom_item_map.xml  ic_search.xml  right_arrow_for_button.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
